.row-form {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    margin: 5px 0;
  }

  .sub-title {
    color: var(--text-color2);
    background: var(--primary-color);
    border-radius: 10px;
    padding: 5px 20px;
    font-size: large;
  }

  .datos-form {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
  }

  .botones-form {
    display: flex;
    flex-flow: row wrap;
    align-self: flex-end;
  }

  
  /* IMAGENES */

  .image-upload-section {
    margin-top: 5px;
  }
  
  .upload-button {
    margin-bottom: 5px;
  }
  
  .image-card {
    position: relative;
  }
  
  .image-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  

  .imagenes-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    justify-content: center;
  }

  mat-card {
    width: 200px;
    position: relative;
  }

  .mat-card-actions-info {
    position: absolute;
    top: 2px;
    right: 2px;
    padding: 0;
  }